@font-face {
    font-family: "DKDisplay";
    src: url('assets/fonts/DK\ Display\ Patrol.otf') format("opentype");
    font-display: swap;
}

:root {
    --brown: #2D1919;
    --red: #EB0000;
    --white: #FFF;
    --white2: #fff7f0;
    --yellow: #FBE0AD;
    --yellow2: #FFEBBC;
    --blue: #0070F8;

    --width-grid-base: 1440px;
    --container-ipad: 744px;
    --container-ipad-landscape: 1133px;
    --container-mobile: 600px;

    --spacing-container-padding-block: 4rem;
    --spacing-container-padding-inline: 2rem;
    --spacing-container-padding-inline-large: 4rem;
  
    @media (max-width: 1590px) {
      --spacing-container-padding-inline: 4rem;
    }
  
    @media (max-width: 1439px) {
      --spacing-container-padding-inline: 3rem;
    }  
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

.preload * {
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

html {
  height: 100%;
  background-color: var(--white);
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23fbe0ad' fill-opacity='0.5' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  min-height: 100vh;
  height: 100%;
  height: auto;
  overflow-x: hidden;
  /* overflow-x: initial; */
}

::-webkit-scrollbar-track
{
	background-color: #fff;
}

::-webkit-scrollbar
{
	width: 9px;
	background-color: #fff;
}

::-webkit-scrollbar-thumb
{
	background-color: rgba(0, 112, 248, 1);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

h1,h2,h3,h4,p,a {
    color: #EB0000;
    color: var(--brown);
    color: var(--blue);
    color: var(--white);
}

h1 {
    font-family: BulgariaBold, serif;
    font-family: ice-cream-slant, serif;
    font-family: DKDisplay, sans-serif;
    font-size: 5rem;
    letter-spacing: -0.01em;
}

h2 {
    font-family: DKDisplay, sans-serif;
    font-size: 3rem;
}

h3 {
    font-family: DKDisplay, sans-serif;
}

h4 {
    font-family: DKDisplay, sans-serif;
    font-size: 1.5rem;
}

p {
    font-family: AileronBlack, sans-serif;
    font-family: DKDisplay, sans-serif;
    font-family: 'brevia', sans-serif;
    font-weight: 800;
}

a {
    font-family: AileronBlack, sans-serif;
}

.fade {
    opacity: 0;
    transition-duration: 300ms;
}
  
.fade.active {
    opacity: 1;
    animation: fadeInUp .6s cubic-bezier(0.68, -0.6, 0.32, 1.6) both;
}

.slowfade {
    opacity: 0;
    transition-duration: 300ms;
}
  
.slowfade.active {
    opacity: 1;
    animation: fadeInUp 1.2s cubic-bezier(0.68, -0.6, 0.32, 1.6) both;
}  

.quickfade {
    opacity: 0;
    transition-duration: 300ms;
}
  
.quickfade.active {
    opacity: 1;
    animation: fadeInUp .6s cubic-bezier(0.68, -0.6, 0.32, 1.6) both;
}

@keyframes returnToOrigin {
    100% {
        transform: translate(0);
        opacity: 1;
    }    
}

#nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    padding: 0 40px;
    padding: 0.75rem 20px 0.5rem;
    border-bottom: 3px solid var(--blue);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 5;
    background-color: var(--white);
    
    h1 {
        color: var(--blue);
        font-size: 3rem;
        text-align: center;
    }

    h3 {
        font-family: AileronBlack, sans-serif;
        font-family: 'brevia', sans-serif;
        font-weight: 800;
        font-style: normal;
        letter-spacing: -0.5px;
        letter-spacing: -0.02em;
        font-size: 1rem;
        font-size: 16px;
        color: var(--blue);
    }

    a {
        font-family: 'brevia', sans-serif;
        font-weight: 800;
        font-style: normal;
        letter-spacing: -0.5px;
        font-size: 1rem;
        font-size: 16px;
        color: var(--blue);
    }
}

.nav-items-mob {
    display: none;
}

.nav-items-desk {
    display: flex;
    gap: 2rem;
    align-items: end;

    a {
        text-decoration: none;
    }
}

.nav-items-desk a:hover {
    cursor: pointer;
}

.nav-contact {
    display: grid;
    gap: 0.5rem;
    justify-content: end;

    h3 {
        display: grid;
    }

    img {
        display: none;
    }

    a {
        text-decoration: none;
        display: grid;
    }
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    background: var(--blue);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 24px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 4;

    p {
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
        letter-spacing: -0.02em;
    }
}
.menu a {
    color: white;
    font-size: 62px;
    font-size: 50px;
    text-decoration: none;
    margin: 15px 0;
    transition: color 0.3s;
    font-family: 'brevia', sans-serif;
    font-weight: 800;
    letter-spacing: -0.05em;
    /* border-bottom: 1px solid; */
}
.menu a:hover {
    color: white;
}
.menu.active {
    transform: translateX(0);
}
.close-button {
    position: absolute;
    top: 70px;
    right: 20px;
    font-size: 16px;
    letter-spacing: -0.04em;
    color: white;
    cursor: pointer;
    z-index: 5;
    font-family: 'brevia', sans-serif;
    font-weight: 800;
}

.hero {
    background-image: url("assets/images/pic2.jpg");
    background-size: cover;
    height: auto;
    height: 91.5dvh;
    height: 95dvh;
    padding: 2rem;
    display: flex;
    align-items: center;
    animation: .4s .2s heroFade both;

    h3 {
        color: var(--blue);
        font-size: 36px;
        letter-spacing: -0.05em;
        font-family: 'brevia', sans-serif;
        font-weight: 800;
        text-wrap: balance;
        line-height: 1;
        padding-bottom: 0.25rem;
        margin: 0 auto;
        max-width: 80%;
    }

    p {
        color: var(--blue);
        font-size: 16px;
        letter-spacing: -0.02em;
        font-family: 'brevia', sans-serif;
        font-weight: 800;
        text-wrap: balance;
        padding-bottom: 0.5rem;
    }

    div {
        animation: fadeInUp .6s cubic-bezier(0.68, -0.6, 0.32, 1.6) both;
    }
}

@keyframes heroFade {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translate3d(0px, 30px, 0px);}
    100% { opacity: 1; transform: translate3d(0px, 0px, 0px);}
}

.button-wrapper {
    margin-top: 2rem;
    display: flex;
    margin: 0 auto;
}
  
.button-wrapper a {
    color: #fff;
    display: flex;
    background-color: var(--blue);
    border-radius: 12px;
    padding: 0 30px;
    height: 46px;
    font-size: 18px;
    font-family: 'brevia', sans-serif;
    font-weight: 800;
    z-index: 3;
    border: 2px solid;
    text-decoration: none;
    letter-spacing: -0.02em;
    transition: background-color .3s ease, color .3s ease, border .3s ease;
    align-items: center;
}

.button-wrapper a:hover {
    background-color: var(--white);
    color: var(--blue);
}

.hero-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50dvh;
}

.number {
    justify-self: end;
}

.hero-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    div {
        background-color: rgba(0, 0, 0, 0.4);
        background-color: var(--white);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        padding: 1rem;
        border-radius: 16px;
        border: 3px solid var(--blue);
        max-width: 400px;
        justify-self: center;
    }

    p {
        color: var(--blue);
    }

    img {
        width: 20%;
        rotate: -30deg;
    }
}

.block {
    background-color: var(--yellow2);

    h2 {
        font-size: 6.5rem;
        color: var(--blue);
        text-align: center;
        letter-spacing: -0.01em;
    }

}

.container {
    max-width: var(--width-grid-base);
    margin: auto;
    padding: var(--spacing-container-padding-block) var(--spacing-container-padding-inline);
  }

@media screen and (min-width: 1441px) {
    .container {
        padding-inline: var(--spacing-container-padding-inline-large);
    }
}
  
.card {
    /* color: var(--blue); */
    background-color: var(--blue);
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 0.25rem;
    border-radius: 12px;
    border: 3px solid var(--blue);
    pointer-events: auto;
  
    h3 {
      margin-bottom: 1rem;
      /* font-family: 'Playfair Display', serif; */
      font-family: 'brevia', sans-serif;
      font-weight: 800;
      font-size: 1.5rem;
      letter-spacing: -.01em;
      letter-spacing: -0.05em;
      color: var(--blue);
      /* color: var(--white); */

    }
  
    p {
      &:not(:last-of-type) {
        margin-bottom: 0.75rem;
        color: var(--blue);
        /* color: var(--white); */
      }
      color: var(--blue);
      font-size: 16px;
      letter-spacing: -0.02em;
      font-weight: 500;
    }

    img {
        transition: transform .5s ease;
    }
  }

  .card:hover {
    overflow: hidden;
    /* background-color: #FBE0AD;
    background-color: var(--yellow); */

    img {
        transform: scale(1.2) translate3d(0px, 20px, 0px);
        transform: scale(1.1);
        z-index: -1;
    }
}

  
  .image-content {
    margin-bottom: 1.5rem;
    border-radius: 0.25rem;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .block-carousel {
    overflow: hidden;
    pointer-events: none;
  
    &[data-animated="true"] {
      @media (prefers-reduced-motion: reduce) {
        overflow: visible;
      }
    }
  
    .carousel-items {
      list-style: none;
      align-items: start;
      display: grid;
      gap: 4rem;
      grid-auto-columns: 20rem;
      grid-auto-flow: column;
      padding-bottom: var(--spacing-container-padding-block);
  
      @media (max-width: 600px) {
        gap: 2rem;
      }
  
      @media (min-width: 1133px) {
        grid-auto-columns: 30rem;
      }
  
      @media (prefers-reduced-motion: reduce) {
        overflow: visible;
        overflow-x: scroll;
      }
    }
  
    &[data-animated="true"] .carousel-items {
      &:hover,
      &:focus {
        animation-play-state: paused;
      }
  
      @media (prefers-reduced-motion: no-preference) {
        animation-duration: 60s;
        animation-iteration-count: infinite;
        animation-name: scroll;
        animation-timing-function: linear;
        width: max-content;
      }
  
    }
  }
  
  @keyframes scroll {
    to {
      transform: translate(calc(-50% - .5rem));
    }
  }

.flavors {
    height: 60vh;
    background-color: var(--yellow);
    background-color: var(--yellow2);

    h2 {
        font-size: 6.5rem;
        color: var(--blue);
        /* font-family: 'brevia', sans-serif; */
        /* font-weight: 800; */
        text-align: center;
        padding-top: 4rem;
        letter-spacing: -0.01em;
    }

    h4 {
        color: var(--blue);
    }
}

.scroll-container {
    /* height: 100vh; */
    /* min-height: 20rem; */
    height: fit-content;
    overflow-x: hidden;
    margin-top: 1rem;
}

.carousel-primary, .carousel.secondary {
    /* top: 26%; */
    left: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
}

.carousel-div {
    width: 200px;
    overflow: hidden;
}

.carousel-img {
    margin: 1rem;
    border: 1px solid #EB0000;
    border: 1px solid var(--brown);
    border: 1px solid var(--blue);
    border-radius: 10px;
    padding: 1.5rem;
    overflow: hidden;
    transition: background-color .5s ease;
}

.carousel-img:hover {
    overflow: hidden;
    background-color: #FBE0AD;
    background-color: var(--yellow);

    img {
        transform: scale(1.4) translate3d(0px, 20px, 0px);
        z-index: -1;
    }
}

.carousel-primary img {
    width: 80%;
    place-self: center;
    transition: transform .5s ease;
    /* width: 20%; */
    /* margin-left: 2rem; */
    /* border-radius: 16px; */
}

.carousel-primary {
    display: flex;
    /* justify-content: space-around; */
    justify-content: start;
    animation: scroll-horizontal 25s linear infinite;
}

.carousel-secondary {
    animation: scroll-horizontal 25s linear infinite;
    animation-delay: 12.5s;
}

@keyframes scroll-horizontal {
    0% {
        left:100%;
    }
    100%{
        left:-100%;
    }
}

.carousel-primary:hover,
.carousel-primary:hover~.carousel-secondary {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.carousel-secondary:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.scroll-container:hover>.carousel-primary:not(:hover) {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.hours {
    background-color: var(--blue);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
    padding: 4rem 2rem;

    h2 {
        color: var(--white);
        max-width: 800px;
        text-align: center;
        letter-spacing: -.05em;
        font-size: clamp(4vw, 60px);
        font-size: 60px;
        text-wrap: balance;
        text-wrap: wrap;
        line-height: 1;
        font-family: 'brevia', sans-serif;
        font-weight: 800;
        margin: 0 auto;
        padding: 2rem;
        padding: 2rem 0;
    }

    img {
        /* animation: fadeInUp 1s cubic-bezier(0.68, -0.6, 0.32, 1.6) both; */
    }
}

.van {
    width: 200px;
    height: 200px;
    left: 40px;
    top: 30px;
    position: relative;
}

.straw {
    width: 125px;
    height: 125px;
    position: relative;
    right: 80px;
    top: 70px;
}

.choc {
    width: 150px;
    height: 150px;
    position: relative;
    right: 80px;
    top: 30px;
}

.lem {
    width: 100px;
    height: 100px;
    position: relative;
    left: 60px;
    top: 100px;
}

.hours-images {
    justify-items: center;
}

.hour-div {
    justify-items: center;
}

.text-box {
    margin: 0 auto 0;
    max-width: 400px;
    text-align: center;
    background-color: var(--white);
    padding: 1rem;
    align-items: center;
    display: grid;
    /* gap: 0.5rem; */
    border: 3px solid var(--blue);
    position: relative;
    border-radius: 12px;
    transform-style: preserve-3d;
    z-index: 2;
    position: relative;
    bottom: 20px;
    bottom: 10px;
    
    h3 {
        color: var(--blue);
        font-size: 3rem;
        font-size: 2.5rem;
    }

    p {
        color: var(--blue);
    }
}

#scoop {
    display: flex;
    padding: 0 60px;
    padding: 30px 60px;
    padding: 60px 60px;
    /* gap: 80px; */
    /* gap: 30px; */
    align-items: center;
    justify-self: center;
    max-width: 1400px;

    h1 {
        color: var(--blue);
        letter-spacing: -0.02em;
        line-height: 0.9;
        margin-bottom: 1.5rem;
        font-size: 80px;
    }

    p {
        color: var(--blue);
        margin: 1rem 0;
        /* max-width: 50%; */
        /* max-width: 80%; */
        font-family: 'brevia', sans-serif;
        font-weight: 500;
        font-size: 20px;
        font-size: 18px;
        letter-spacing: -0.02em;
        line-height: 1.4;
        /* text-wrap: balance; */

    }

    img {
        /* width: 65%; */
        max-width: 300px;
        max-width: 400px;
        height: auto;
        /* top: 50px; */
        position: relative;
        z-index: -4;
    }
}

.highweight {
    font-weight: 800;
}

.bullet {
    padding-left: 1rem;
}

.scooptext {
    margin: 0 auto;
    flex: 1;
    max-width: 50%;
    /* text-align: -webkit-right; */
    /* justify-items: right; */
}

.gallery {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem 0.5rem;
    width: 100%;
    align-items: center;
    justify-self: center;
    justify-items: center;
    background-color: var(--yellow2);

    img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}

.story {
    background-color: var(--blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.story-text {
    padding: 35px 40px 0;
    padding: 45px 45px 0;
    padding: 45px 45px;
    /* padding: 35px 60px 0 40px; */
    overflow: hidden;
    height: inherit;

    h2 {
        /* font-size: 170px; */
        font-size: 140px;
        font-size: 120px;
        margin-bottom: 60px;
        margin-bottom: 40px;
        /* margin-bottom: 50px; */
        white-space: wrap;
        position: relative;
        letter-spacing: -0.02em;
        line-height: 0.9;
    }

    p {
        font-size: 20px;
        letter-spacing: -0.02em;
        font-weight: 600;
        line-height: 1.4;
        text-wrap: balance;
    }

    .text-box {
        margin-top: 60px;
        margin-top: 50px;
    }
}

.story-image {
    background-image: url('assets/images/pic.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#googleMap {
    /* margin-top: 50px; */
    /* margin: 40px 0; */
    margin-top: 40px;
    border-radius: 12px;
    width: 100%;
    height: 400px;
    position: relative; 
}

.story-mob {
    display: none;
}

.story-desk {
    display: grid;
    display: block;
}

#loginHero {
    background-image: url("assets/images/pic4.jpg");
}

.login {
    /* position: relative; */
    /* z-index: 3; */
    justify-self: center;
    /* margin: 2rem; */
    margin: 0 auto 0;
    /* padding: 1rem 1rem 4rem 1rem; */
    padding: 1rem;
    border: 3px solid var(--blue);
    border-radius: 12px;
    background-color: var(--white);
    position: relative;
    bottom: 10px;

    h2 {
        color: var(--blue);
        text-align: center;
    }

    input {
        /* margin: 0.25rem; */
        margin-top: 0.25rem;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.25rem 0.5rem;
        border: 2px solid #d9d9d9;
        /* border: 2px solid #bdbdbd; */
        border-radius: 9px;
        transition: border-color 0.15s ease-in-out;
        font-family: 'brevia', sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: -0.25px;
        font-size: 14px;
        width: 100%;
    }

    input:focus, input:active {
        border: 2px solid var(--blue);
    }

    label {
        font-family: 'brevia', sans-serif;
        font-weight: 500;
        font-style: normal;
        letter-spacing: -0.5px;
        font-size: 18px;
        margin-bottom: 0.25rem;
    }

    button {
        /* margin: 0.25rem; */
        margin-right: 1rem;
        float: right;
        background-color: var(--blue);
        color: white;
        border: 2px solid;
        border-radius: 12px;
        padding: 0 30px;
        height: 46px;
        font-family: 'brevia', sans-serif;
        font-weight: 800;
        font-style: normal;
        /* letter-spacing: -0.25px; */
        letter-spacing: -0.02em;
        transition: background-color .3s ease, color .3s ease, border .3s ease;
        font-size: 18px;
    }

    button:hover {
        background-color: var(--white);
        color: var(--blue);
        cursor: pointer;
    }
}

.form-input {
    margin: 1.25rem;
}

.login-input:focus {
    border: 2px solid var(--blue);
    outline: 0;
}

#quizSection {
    background-color: var(--yellow);
    height: 100dvh;
    margin: 0 auto;
    padding-top: 4rem;
    justify-items: center;
    animation: .4s .2s heroFade both;

    h2 {
        color: var(--blue);
    }

        button {
        /* margin: 0.25rem; */
        margin-right: 1rem;
        float: right;
        background-color: var(--blue);
        color: white;
        border: 2px solid var(--blue);
        border-radius: 12px;
        padding: 0 30px;
        height: 46px;
        font-family: 'brevia', sans-serif;
        font-weight: 800;
        font-style: normal;
        /* letter-spacing: -0.25px; */
        letter-spacing: -0.02em;
        transition: background-color .3s ease, color .3s ease, border .3s ease;
        font-size: 18px;
    }

    button:hover {
        background-color: var(--white);
        color: var(--blue);
        cursor: pointer;
    }
}

#quizForm {
    div {
        padding: 1rem;
        border: 3px solid var(--blue);
        border-radius: 12px;
        background-color: var(--white);
        margin: 1rem;
    }

    p {
        color: black;
        padding-bottom: 0.5rem;
    }

    label {
        font-family: 'brevia', sans-serif;
        font-weight: 500;
        font-style: normal;
        letter-spacing: -0.5px;
        font-size: 16px;
        margin: 1rem;
    }
}

#quizResult {
        font-family: 'brevia', sans-serif;
        font-weight: 500;
        font-style: normal;
        letter-spacing: -0.5px;
        font-size: 20px;
        margin: 1rem;
}

#output {
    justify-items: center;
    background-color: var(--yellow);
    height: 100dvh;
    padding-top: 2rem;
    margin: 0 auto;

    h2 {
        color: black;
        /* font-size: 24px; */
    }

    h4 {
        color: black;
        font-family: 'brevia', sans-serif;
        font-weight: 500;
        font-style: normal;
        letter-spacing: -0.5px;
        font-size: 18px;
        margin-top: 1.5rem;
    }

    li {
        color: black;
        font-family: 'brevia', sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: -0.5px;
        font-size: 16px;
        margin-top: 0.25rem;
        padding-bottom: 0.5rem;
        list-style-type: none;
    }
}

@media screen and (max-width: 900px) {
    #nav {
        grid-template-columns: 1fr 3fr 1fr;
        padding: 1rem 20px 0.75rem;

        h1 {
            font-size: 2rem;
            font-size: 1.8rem;
            line-height: 0.9;
        }
    }

    .nav-items-mob {
        display: grid;
    }

    .nav-items-desk {
        display: none;
    }

    .nav-contact {
        h3 {
            display: none;
        }

        a {
            display: none;
        }

        img {
            display: grid;
        }
    }

    .hero {
        height: 100dvh;
        /* height: calc(100dvh + 70); */
        /* background-attachment: fixed; */
        /* position: fixed; */
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;

        h3 {
            font-size: clamp(22px, 6.5vw, 30px);
        }

        p {
            font-size: calc(16px / 1.1);
        }

        a {
            font-size: 15px;
            padding: 0 15px;
            height: 36px;
        }
    }

    .container {
        padding: 3rem 1rem 2rem;

        h2 {
            font-size: 3rem;
            font-size: calc(64px / 0.9);
            line-height: 0.9;
        }
    }

    .card {
        h3 {
            font-size: clamp(22px, 6.5vw, 30px);
            letter-spacing: -0.05em;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: calc(16px / 1.1);
        }
    }

    .image-content {
        margin-bottom: 1rem;
    }

    .hours {
        display: block;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
        padding: 4rem 2rem 0rem;
        padding: 3rem 1rem;

        h2 {
            font-size: 7vw;
            padding: 0 2rem;
            /* top: -70px; */
            position: relative;
        }

        .text-box {
            /* top: 40px; */
            display: none;
            
            h3 {
                font-size: 2rem;
            }

            p {
                font-size: calc(16px / 1.1);
            }
        }
    }

    .hours-images {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-end;
        flex: 100%;
    }

    .hour-div {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-end;
        flex: 100%;
    }

    .van {
        width: 150px;
        height: 150px;
        top: 0;
        left: 0;
        /* top: -30px;
        left: 100px; */
    }

    .straw {
        width: 60px;
        height: 60px;
        top: 0;
        right: 0;
        /* top: -70px;
        right: 140px; */
    }

    .choc {
        width: 120px;
        height: 120px;
        top: 0;
        right: 0;
        /* top: -60px;
        right: 140px; */
    }

    .lem {
        width: 80px;
        height: 80px;
        bottom: 0;
        top: 0;
        left: 0;
        /* top: -280px;
        left: 120px; */
    }

    .gallery {
        display: block;
        padding: 1rem 0 1rem 0;

        img {
            margin-bottom: 1rem;
        }
    }

    .gal-last {
        margin-bottom: 0 !important;
    }

    #scoop {
        flex-direction: column;
        /* text-align: center; */
        padding: 30px 30px;
        padding: 60px 30px;

        img {
            top: 0;
            max-width: 200px;
            max-width: 125px;
            display: none;
        }

        h1 {
            font-size: calc(64px / 0.9);        
            font-size: 55px;
        }

        p {
            font-size: calc(16px / 1.1);
        }
    }

    .scooptext {
        max-width: 100%;
        /* margin-bottom: 1rem; */
    }

    .story {
        display: block;
    }

    .story-text {
        /* padding: 0; */
        padding: 60px 20px 0;

        .text-box {
            /* margin: 40px 0; */
            margin-top: 40px;
        }
    }

    .story-mob {
        display: block;

        h2 {
            font-size: 90px;
            margin: 0 0 36px;
            padding: 0 0 18px;
            border-bottom: 2px solid var(--white);
        }

        p {
            font-size: 14px;
            font-size: calc(16px / 1.1);
            font-weight: 500;
        }

        img {
            display: none;
        }
    }

    .story-desk {
        display: none;
    }

    #googleMap {
        margin: 40px 0;
    }

    #quizSection {
        padding-top: 2rem;
    }

    #logoutBtn {
        margin-bottom: 2rem;
    }

    .login {
        bottom: 50px;
    }
}